<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}
 
.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    position: fixed;
}
 
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.wrap{
	float:left;
	margin:55px 20px;
	width:100%;
	background-color: #ddd;
}
.content{
	display:none;
	width:auto;
	height:auto;
	padding:20px;
	
}
.content Button{
	float:right;
	font-size:1.2em;
	margin-left:5px;
}
.content label{
	font-size:1.2em;
	margin-left:5px;
}
#tieude{
	background-color:#006A9D;
	color:white;
	font-size:1.3em;
	text-align:center;
	padding:5px;
}
#flg{
	text-align:center;
	background-color:#f2f2f2;
	border:1px solid #006A9D;
	font-size:1.2em;
	padding:5px;
	
}
#flg input{
	font-size:1.2em;
	width:100%;
}
.tblg{
	text-align:left;
	width:100%;
	padding:10px;
}
.tblg td{
	padding:10px;
}
.btlg{
	width:100%;
	background-color:#006A9D;
	color:white;

	padding:5px;
}
#hint{
	font-size:1em;
	color:red;
}
#resultlg{
	font-size:1.2em;
	color: red;
}
.stlg{
	border:1px solid #006A9D;
}
.lg{
	font-size:1.2em;
	color: red;
}
</style>